#fichero configuracion apache

<VirtualHost *:80>
    ServerName ejerciciosphp.local

    ServerAdmin webmaster@localhost
    DocumentRoot /home/alumno/ejerciciosphp


    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory /home/alumno/ejerciciosphp>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>

</VirtualHost>
